# DATN_Android

./: README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/haui/do_an/moive_ticket_booking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/haui/do_an/moive_ticket_booking/: MovieTicketBookingApplication.kt
app/src/main/res/color/: bottom_nav_text_selector.xml
app/src/main/res/drawable/: border_white.xml  ic_calendar.xml  ic_dropdown_arrow.xml  ic_location.xml  ic_seat_available.xml  ic_seat_reserved.xml  ic_seat_selected.xml  ic_seat_vip.xml  item_background_selector.xml  rounded_button_primary.xml  rounded_button_secondary.xml  rounded_edittext_light.xml  screen_background.xml  spinner_background.xml  status_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_user.xml  activity_wellcome.xml  custom_autocomplete_item.xml  custom_item_booking_list.xml  custom_item_coupon_list.xml  custom_item_movie_list.xml  custom_list_cinema_item.xml  custom_list_item_user.xml  custom_spinner_dropdown_item.xml  custom_ticket_rv.xml  dialog_year_picker.xml  fragment_add_coupon.xml  fragment_add_movie.xml  fragment_add_showtime.xml  fragment_booking.xml  fragment_change_password.xml  fragment_chose_coupon.xml  fragment_film_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_cinemas.xml  fragment_home_coupons.xml  fragment_home_film.xml  fragment_home_showtime.xml  fragment_home_users.xml  fragment_login.xml  fragment_payment.xml  fragment_payment_confirm.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_select_seat.xml  fragment_select_show_time.xml  fragment_setting.xml  fragment_ticket.xml  fragment_verify_o_t_p.xml  item_movie.xml  item_showtime.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu_admin.xml  bottom_nav_menu_user.xml  drawer_menu.xml  status_menu.xml  type_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
