<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.RegisterFragment"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@color/background">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your seat, Your rights"
            android:textSize="16sp"
            android:textColor="@color/text_color_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TẠO TÀI KHOẢN"
            android:textSize="20sp"
            android:textColor="#283EE7"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:background="@drawable/rounded_edittext_light"
            android:textSize="16sp"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:background="@drawable/rounded_edittext_light"
            android:textSize="16sp"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:background="@drawable/rounded_edittext_light"
            android:textSize="16sp"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white"
            android:drawableEnd="@drawable/ic_visibility_on"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:background="@drawable/rounded_edittext_light"
            android:textSize="16sp"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white"
            android:drawableEnd="@drawable/ic_visibility_on"
            android:layout_marginBottom="32dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_primary"
            android:paddingVertical="8dp"
            android:textAllCaps="false"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản? Đăng nhập ngay"
            android:textSize="14sp"
            android:textColor="@color/text_color_white"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp" />
    </LinearLayout>
</FrameLayout>